# imho

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/arkadzi/imho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arkadzi/imho/: MainActivity.kt
app/src/main/java/me/arkadzi/imho/app/: Application.kt
app/src/main/java/me/arkadzi/imho/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/me/arkadzi/imho/app/lsteners/: SpinnerSelectListener.kt
app/src/main/java/me/arkadzi/imho/app/utils/: ContextExtensions.kt  Extensions.kt  Launcher.kt  Messages.kt  ModelExtensions.kt  ViewExtensions.kt
app/src/main/java/me/arkadzi/imho/data/: AccountImpl.kt  Constants.kt  RepositoryImpl.kt
app/src/main/java/me/arkadzi/imho/data/di/: DataModule.kt
app/src/main/java/me/arkadzi/imho/data/entity/: CommentEntity.kt  PostEntity.kt  User.kt
app/src/main/java/me/arkadzi/imho/data/local/: LocalStorage.kt  RamStorage.kt
app/src/main/java/me/arkadzi/imho/data/mapper/: Mapper.kt  Mappers.kt
app/src/main/java/me/arkadzi/imho/data/rest/: RestApi.kt  RetrofitApi.kt
app/src/main/java/me/arkadzi/imho/data/store/: DataStore.kt  DataStoreProxy.kt  LocalDataStore.kt  RemoteDataStore.kt
app/src/main/java/me/arkadzi/imho/domain/: Repository.kt
app/src/main/java/me/arkadzi/imho/domain/model/: AcademicDegree.kt  Account.kt  Comment.kt  Credentials.kt  GraduateWork.kt  GraduateWorkStatus.kt  GraduateWorkUserRelationDto.kt  Lab.kt  LabAndPriority.kt  LabPriority.kt  Lecturer.kt  Post.kt  PostInfo.kt  Student.kt  StudentDto.kt  Theme.kt  User.kt  User1.kt
app/src/main/java/me/arkadzi/imho/domain/schedulers/: ObserveOn.kt  SubscribeOn.kt
app/src/main/java/me/arkadzi/imho/domain/subscribers/: BaseProgressSubscriber.kt  BaseUseCaseSubscriber.java  BaseUseCaseSubscriber.kt  SimpleSubscriberListener.java
app/src/main/java/me/arkadzi/imho/domain/usecase/: CreateGraduateWorkUseCase.kt  GetLabAndPriorityUseCase.kt  GetPostInfoUseCase.kt  GetPostsUseCase.kt  GraduateWorksUseCase.kt  LabPrioritiesUseCase.kt  LabsUseCase.kt  LecturersUseCase.kt  ListUseCase.kt  LoginUseCase.kt  OfferGraduateWorkUseCase.kt  UseCase.kt
app/src/main/java/me/arkadzi/imho/presentation/: BaseListFragment.kt
app/src/main/java/me/arkadzi/imho/presentation/activities/: BaseActivity.kt  PostDetailsActivity.kt  PostsActivity.kt
app/src/main/java/me/arkadzi/imho/presentation/adapteres/: BaseAdapter.kt  BaseHeaderAdapter.kt  BaseHolder.kt  CommentHolder.kt  PostHolder.kt  PostInfoAdapter.kt  PostsAdapter.kt  UserHolder.kt
app/src/main/java/me/arkadzi/imho/presentation/adapters/: BaseAdapter.kt  BaseHeaderAdapter.kt  BaseHolder.kt  CommentHolder.kt  PostInfoAdapter.kt  UserHolder.kt
app/src/main/java/me/arkadzi/imho/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseListPresenter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  LabContentActivity.kt  Presenter.kt  ProgressPresenter.kt  TabAdapter.kt  TabBarActivity.kt  TabLayoutView.kt
app/src/main/java/me/arkadzi/imho/presentation/chart/: CalendarActivity.kt
app/src/main/java/me/arkadzi/imho/presentation/di/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/me/arkadzi/imho/presentation/diploma/: DiplomaActivity.kt  DiplomaPresenter.kt  DiplomaView.kt
app/src/main/java/me/arkadzi/imho/presentation/lab_content/: LabPrioritiesFragment.kt  LabPriorityActivity.kt  LabPriorityAdapter.kt  LabPriorityFragment.kt  LabPriorityHolder.kt  LabPriorityPresenter.kt
app/src/main/java/me/arkadzi/imho/presentation/labs/: LaboratoriesFragment.kt  LaboratoriesPresenter.kt  LabsActivity.kt  LabsAdapter.kt  LabsHolder.kt  LecturersActivity.kt
app/src/main/java/me/arkadzi/imho/presentation/lecturers/: LecturersAdapter.kt  LecturersFragment.kt  LecturersHolder.kt  LecturersPresenter.kt  SubscribersAdapter.kt  SubscribersHolder.kt
app/src/main/java/me/arkadzi/imho/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/java/me/arkadzi/imho/presentation/views/: PostView.kt  (+7 more)
app/src/main/res/layout/: activity_calendar.xml  activity_diploma.xml  activity_lab_priority.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_posts.xml  activity_profile.xml  activity_tab.xml  fragment_recycler.xml  header_layout.xml  item_comment.xml  item_diploma.xml  item_lab.xml  item_lecturer.xml  item_post.xml  item_spinner.xml  item_spinner_primary.xml  item_subscriber.xml  item_user.xml  tab.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/arkadzi/imho/: ExampleUnitTest.kt  RamStorageTest.kt
(+19 files in other folders)
